WpfAppVS2017/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVS2017"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="Patient Report" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="70" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  Height="68" Margin="2,2,0,0" VerticalAlignment="Top" Width="Auto" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="2,2,0,0" VerticalAlignment="Top" FontSize="14" Height="Auto">Select Search Option</Label>
                <ComboBox Grid.Row="0" Grid.Column="0" Margin="2,36,0,0" Height="24" FontSize="14" Name="CBSearch">
                    <ComboBoxItem Content="Name"></ComboBoxItem>
                    <ComboBoxItem Content="Disease"></ComboBoxItem>
                    <ComboBoxItem Content="Mobile"></ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,0,0" Width="140" VerticalAlignment="Bottom" FontSize="14" Height="24"
                         Name="txtSearch" ></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Height="35" Margin="3,3,3,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Click="BtnPrint_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Source="/Resources/Print.png" Margin="0,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Label Width="0" Height="0">_Print</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" FontSize="14" TextAlignment="Center"><Underline>P</Underline>rint</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Height="35" Margin="3,3,3,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130"  Click="BtnReferesh_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Source="/Resources/Referesh.png" Margin="0,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Label Width="0" Height="0">_Referesh</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" FontSize="14" TextAlignment="Center"><Underline>R</Underline>eferesh</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="BtnClose" Grid.Row="0" Grid.Column="4" Height="35" Margin="3,3,3,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Click="BtnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Close.png" Margin="0,2,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Label Width="0" Height="0">_Close</Label>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" FontSize="14" TextAlignment="Center"><Underline>C</Underline>lose</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Viewer:CrystalReportsViewer Name="CrystalReportViewer1" HorizontalAlignment="Left" 
                                      Height="575" Margin="2,10,0,0" VerticalAlignment="Top" Width="980"
                                      Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
